
# DO NOT DELETE

./StripsEnergy_C.so: funcionesImportantes.C StripsEnergy.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TROOT.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TDirectory.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TBuffer.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TObject.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/RConfigure.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/Rtypes.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/RtypesCore.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/RConfig.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/RVersion.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/DllImport.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/snprintf.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/strlcpy.h
./StripsEnergy_C.so: /usr/include/c++/4.9/atomic
./StripsEnergy_C.so: /usr/include/c++/4.9/typeinfo
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TGenericClassInfo.h
./StripsEnergy_C.so: /usr/include/c++/4.9/vector
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TSchemaHelper.h
./StripsEnergy_C.so: /usr/include/c++/4.9/string
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TIsAProxy.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TVirtualIsAProxy.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TStorage.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TVersionCheck.h
./StripsEnergy_C.so: /usr/include/c++/4.9/iosfwd
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TNamed.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TString.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TMathBase.h
./StripsEnergy_C.so: /usr/include/c++/4.9/cstdlib /usr/include/c++/4.9/cmath
./StripsEnergy_C.so: /home/acosta/Root_Build/include/RStringView.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/RWrap_libcpp_string_view.h
./StripsEnergy_C.so: /usr/include/c++/4.9/algorithm
./StripsEnergy_C.so: /usr/include/c++/4.9/iterator
./StripsEnergy_C.so: /usr/include/c++/4.9/ostream
./StripsEnergy_C.so: /usr/include/c++/4.9/iomanip
./StripsEnergy_C.so: /usr/include/c++/4.9/stdexcept
./StripsEnergy_C.so: /home/acosta/Root_Build/include/libcpp_string_view.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TList.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TSeqCollection.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TCollection.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TIterator.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TDatime.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TUUID.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TChain.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TTree.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TBranch.h
./StripsEnergy_C.so: /usr/include/c++/4.9/memory
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TObjArray.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TAttFill.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TDataType.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TDictionary.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/ESTLType.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TAttLine.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TAttMarker.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TArrayD.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TArray.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TArrayI.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TClass.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TObjString.h
./StripsEnergy_C.so: /usr/include/c++/4.9/map /usr/include/c++/4.9/set
./StripsEnergy_C.so: /usr/include/c++/4.9/unordered_set
./StripsEnergy_C.so: /home/acosta/Root_Build/include/ThreadLocalStorage.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TVirtualTreePlayer.h
./StripsEnergy_C.so: /usr/include/c++/4.9/limits
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TFile.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TDirectoryFile.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TMap.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/THashTable.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TUrl.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/ROOT/TRWSpinLock.hxx
./StripsEnergy_C.so: /home/acosta/Root_Build/include/ROOT/TSpinMutex.hxx
./StripsEnergy_C.so: /usr/include/c++/4.9/condition_variable
./StripsEnergy_C.so: /usr/include/c++/4.9/mutex
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TSelector.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TSelectorList.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/THashList.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TH1F.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TH1.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TAxis.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TAttAxis.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TArrayC.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TArrayS.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TArrayF.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/Foption.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TVectorFfwd.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TVectorDfwd.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TFitResultPtr.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TH2F.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TH2.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TMatrixFBasefwd.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TMatrixDBasefwd.h
./StripsEnergy_C.so: /usr/include/c++/4.9/iostream
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TNtuple.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TStyle.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TAttText.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/TColor.h
./StripsEnergy_C.so: /home/acosta/Root_Build/include/RVersion.h /home/acosta/Root_Build/include/RConfig.h /home/acosta/Root_Build/include/TClass.h /home/acosta/Root_Build/include/TDictAttributeMap.h /home/acosta/Root_Build/include/TInterpreter.h /home/acosta/Root_Build/include/TROOT.h /home/acosta/Root_Build/include/TBuffer.h /home/acosta/Root_Build/include/TMemberInspector.h /home/acosta/Root_Build/include/TError.h /home/acosta/Root_Build/include/RtypesImp.h /home/acosta/Root_Build/include/TIsAProxy.h /home/acosta/Root_Build/include/TFileMergeInfo.h /home/acosta/Root_Build/include/TCollectionProxyInfo.h
StripsEnergy_C__ROOTBUILDVERSION= 6.10/02
